{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "preserve",
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*/.next/types/**/*.ts"
  ]
}
